<section class="phx-hero">
  <h1><%= gettext "%{name} Interview People Demo", name: "Salesloft" %></h1>
  <p>Level 1</p>
    <table>
      <thead>
        <tr>
          <%= for col <- ["Job","Name","Email"] do %>
            <th style="color:Gray; padding-left:1em"><%= col %></th>
          <% end %>
        </tr>
      </thead>
      <datalist id="people">
        <%= for person <- @results do %>
          <tr>
            <td><%= person.title %></td>
            <td><%= person.full_name %></td>
            <td><%= person.email_address %></td>
          </tr>
        <% end %>
      </datalist>
    </table>
</section>

